<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<title>Alan Turing</title>
	</head>
	<body>
		<main class="container">
			<div class="row">
				<div class="col-md-9">
					<img class="img-responsive" src="turing.jpg" width="620" height="827" alt="[Alan Turing]" />
				</div>
				<div class="col-md-3">
					<h1>Alan Turing</h1>
					<p><em>Our hero, Alan Turing</em></p>
				</div>
			</div>
		</main>
	</body>
</html>
